{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:prod": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^5.3.0",
    "amqplib": "^0.5.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "music-metadata": "^6.3.7",
    "superagent": "^5.2.2",
    "uuid": "^7.0.2",
    "vw-turn.io": "^1.0.0-rc.1"
  }
}
